.event-card {
	position: relative;
	background-image: radial-gradient(
		var(--color-primary-2) 10%,
		var(--color-primary-1) 90%
	);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	border-radius: 10px;
	width: 250px;
	height: 250px;
	box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.45);
	transition: box-shadow 0.2s;

	.top-details {
		position: absolute;
		top: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 8px 10px;
		width: 100%;

		.ticket-price {
			position: relative;
			background: rgba(43, 36, 77, 0.9);
			font-size: 12px;
			padding: 8px 12px;
			border-radius: 10px;
		}

		.action-icons {
			position: relative;
			display: flex;
			outline: none;

			.details-icon {
				background: rgba(43, 36, 77, 0.9);
				padding: 8px;
				border-radius: 50%;
				margin-left: 8px;
				transition: 0.2s;

				img {
					width: 10px;
					height: 10px;
				}

				&:hover {
					box-shadow: 0 0 4px white;
					cursor: pointer;
				}
			}

			.heart-icon {
				color: var(--color-semantic-1);
			}
		}
	}

	.bottom-details {
		position: absolute;
		bottom: 0;
		display: grid;
		grid-gap: 10px;
		// justify-content: space-between;
		justify-items: start;
		align-items: center;
		grid-template-columns: 25% 75%;
		background: rgba(43, 36, 77, 0.9);
		padding: 15px 20px;
		border-radius: 0px 0px 10px 10px;
		width: 100%;

		.date {
			text-align: center;

			.month {
				color: var(--color-secondary-2);
				font-size: 14px;
			}

			.day {
				font-size: 28px;
			}
		}

		.title {
			font-size: 14px;
			font-weight: 500;
			margin-bottom: 6px;

			white-space: nowrap;
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.description {
			font-size: 10px;
		}
	}
}

.event-card.background-loaded {
	background-image: var(--background);
}
