[33mcommit 8e2a3c917c8b07bfe32ad28244f83e24eca1b5fc[m[33m ([m[1;36mHEAD -> [m[1;32mmy_branch[m[33m)[m
Author: Piyush Sharan <piyushsharan.ece18@iitbhu.ac.in>
Date:   Tue Feb 9 12:15:35 2021 +0530

    EventsPage APIs mostly done, AboutUs done, HostEvent Map remains

[33mcommit 1b5c49aaf5562b351ee4f4ec5d2183d38c7bfa15[m
Author: Piyush Sharan <piyushsharan.ece18@iitbhu.ac.in>
Date:   Mon Feb 8 13:04:58 2021 +0530

    Api Intergration of myEvents done

[33mcommit 7e6e621f0e1084a275c3c8fa1f51b64fb50a0e38[m
Author: Piyush Sharan <piyushsharan.ece18@iitbhu.ac.in>
Date:   Sat Feb 6 17:39:32 2021 +0530

    Carousel Missing commit

[33mcommit f4e20f209568ba2203ba615a1225df5a150338f9[m
Author: Piyush Sharan <piyushsharan.ece18@iitbhu.ac.in>
Date:   Sat Feb 6 16:04:51 2021 +0530

    Latest

[33mcommit 1012c4bc838e9356fbb884bb12e46d63c4b7b16f[m
Author: Piyush Sharan <piyushsharan.ece18@iitbhu.ac.in>
Date:   Tue Feb 2 23:19:59 2021 +0530

    Modified the calendar

[33mcommit 9440429a0b9df2e8cbc5965bfd387653de15b062[m
Author: Piyush Sharan <piyushsharan.ece18@iitbhu.ac.in>
Date:   Tue Feb 2 20:29:02 2021 +0530

    Changed the filter checkboxes and implemented the /events page

[33mcommit 1591882c6fb1e1e657d4794c2197e2616a6b6683[m
Author: KrishnaTyagi01 <tyagikrishna38@gmail.com>
Date:   Fri Jan 29 12:08:14 2021 +0530

    added message component

[33mcommit 93ac917765c0cd599d3870823a764ab3e10f01b2[m
Merge: 4bd7e24 980dc73
Author: KrishnaTyagi01 <tyagikrishna38@gmail.com>
Date:   Thu Jan 28 14:21:00 2021 +0530

    added pricingplan and notication component

[33mcommit 4bd7e24c5d2c6473d8a5e8dc263e6563a64a0b86[m
Author: KrishnaTyagi01 <tyagikrishna38@gmail.com>
Date:   Thu Jan 28 14:18:33 2021 +0530

    addedd notification and pricingplan component

[33mcommit 980dc73ef84d46917dfa010edad250b24b728f12[m
Author: Akhilesh Manuvarthi <akhileshmanuvarthi@gmail.com>
Date:   Wed Jan 27 16:16:57 2021 +0530

    changed indentation from spaces to tabs in most files

[33mcommit cd08cecbb7be29c5e95841743f1549a0474cec15[m
Author: KrishnaTyagi01 <tyagikrishna38@gmail.com>
Date:   Tue Jan 26 12:44:54 2021 +0530

    solved otp bug

[33mcommit d9a2f7e841c5ea598c627a3c88f408059d69da4e[m
Author: KrishnaTyagi01 <tyagikrishna38@gmail.com>
Date:   Fri Jan 22 14:21:05 2021 +0530

     added dashboard ConnectReq, nav & reviewBox

[33mcommit 75030578a517db8848eee71dec9695a76e487172[m
Author: KrishnaTyagi01 <tyagikrishna38@gmail.com>
Date:   Thu Jan 21 14:51:14 2021 +0530

    adding sidebar UI

[33mcommit fec9a48d714217b01eec848de68a624f17f5469c[m
Author: KrishnaTyagi01 <tyagikrishna38@gmail.com>
Date:   Thu Jan 21 00:01:28 2021 +0530

    made show info card

[33mcommit 5d6a48e8e6dacdbe3132382a2604e13802bf0964[m
Author: KrishnaTyagi01 <tyagikrishna38@gmail.com>
Date:   Wed Jan 20 21:13:30 2021 +0530

    adding myevents components

[33mcommit 17335935d0cfd0f2f904e75cdd234b4f022cb720[m
Author: krishna <tyagikrishna38@gmail.com>
Date:   Tue Dec 15 15:19:38 2020 +0530

    worked on getting the self profile page

[33mcommit a2ec148daabd0d2e6f74842ad432b53c6cbb3c2e[m
Author: krishna <tyagikrishna38@gmail.com>
Date:   Sun Dec 13 17:00:10 2020 +0530

    adding files

[33mcommit 042d4262b099d11fc0e3c1a419ca05a391959372[m
Author: krishna <tyagikrishna38@gmail.com>
Date:   Sun Nov 22 13:38:55 2020 +0530

    Initialize project using Create React App
