.mainFooter {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 16px;
	color: var(--color-text-2);
	font-family: 'Kumbh Sans', sans-serif;
	width: 100%;

	&__upper {
		display: flex;
		justify-content: space-around;
		align-items: center;
		gap: 1rem;
		background-color: var(--color-primary-2);
		padding: 1.5rem;
		width: 100%;

		&--text {
			text-align: center;
			font-size: 20px;
			line-height: 20px;
		}

		&--applink:not(:last-of-type) {
			display: inline-block;
			// width: 120px;
			margin-right: 1rem;
		}
	}

	&__mid {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		gap: 2rem 1rem;
		padding: 2rem 4vw;
		background-color: var(--color-primary-1);

		&--list {
			flex: 1 1 auto;
			max-width: 50%;
		}

		&--listitem {
			margin-bottom: 1rem;
		}
		&--listhead {
			margin-bottom: 2.5rem;
			font-weight: bold;
			font-size: 14px;
			line-height: 14px;
			/* identical to box height */
		}
		&--listlink {
			font-size: 14px;
			line-height: 14px;
			/* identical to box height */
		}
	}

	&__lower {
		display: flex;
		justify-content: space-around;
		align-items: center;
		gap: 1rem;
		background-color: var(--color-primary-2);
		padding: 1.5rem;
		width: 100%;

		&--contact {
			font-size: 16px;
			line-height: 20px;
		}

		&--iconlink {
			margin-right: 1rem;
			color: var(--color-primary-5);
		}
		&--icon {
			width: 24px;
		}

		&--terms {
			text-decoration-line: underline;
		}
	}
}

@media screen and (max-width: 1024px) {
	.mainFooter {
		&__upper {
			flex-direction: column;

			&--applink:not(:last-of-type) {
				margin-right: 0.5rem;
			}
		}
		&__lower {
			flex-direction: column;
		}
	}
}
