@use 'bannerCarousel';
@use 'carousel';
@use 'eventDetails';
@use 'hero';
@use 'hostCard';
@use 'messageBoard';
@use 'organizersMessage';
@use 'overview';
@use 'hostDetails';
@use 'tags';
@use 'timeline';
@use 'smallEventActions';
@use 'eventActions';
@use 'similarEvents';

.eventPage {
	background-color: var(--color-primary-1);

	article {
		padding: 20px 4vw;
		display: grid;
		grid-template-areas: 'main-content side-content';
		grid-gap: 1rem;
		width: auto;

		main {
			grid-area: main-content;
			width: auto;
			max-width: 830px;
		}

		aside {
			grid-area: side-content;
			width: 310px;
			max-width: 100%;
		}
	}
}

@media screen and (max-width: 1024px) {
	.eventPage {
		article {
			display: flex;
			flex-direction: column;
		}
	}
}
