.upper {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	// position: sticky;
	// top: 0px;
	z-index: 1;
	color: var(--color-text-2);
	background: var(--color-primary-2);
	font-size: 16px;
	font-family: 'Montserrat';
	padding-top: 100px;

	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		// padding: 30px;
		// margin-left: 350px;
		// margin-left: 0px;

		&--head {
			width: 150px;
			height: 28px;
			font-weight: 500;
			font-size: 28px;
			line-height: 34px;
			margin-bottom: 30px;
			color: var(--color-secondary-3);
		}

		&--category {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 20px;
			margin-bottom: 24px;
			width: Min(90%, 800px);
		}

		&--btn {
			background-color: transparent;
			padding: 10px;
			border-radius: 20px;

			&:hover {
				color: var(--color-secondary-3);
			}
		}

		&--btnactive {
			color: var(--color-text-1);
			background-color: var(--color-secondary-3);
			border-radius: 20px;
			padding: 10px;
		}
	}
}
