.landing-discover {
	background-color: var(--color-primary-1);
	padding: 60px 30px;

	.header {
		display: flex;
		justify-content: space-between;

		h2 {
			// font-size: 2rem;
			font-family: Montserrat;
			font-style: normal;
			font-weight: 500;
			font-size: 32px;
			line-height: 39px;
			letter-spacing: 0.02em;
			text-transform: capitalize;
			padding-left: 18px;
			color: #ffffff;
		}

		.event-filters {
			display: flex;
			justify-content: space-between;

			font-family: Montserrat;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 15px;

			color: #161422;
			display: flex;
			justify-content: center;

			.event-filter {
				// font-size: 0.75rem;
				margin-left: 32px;
				padding: 2px 10px;

				border: none;
				border-radius: 5px;
				background-color: var(--color-secondary-2);

				select {
					text-align: center;
					// width: 110px;
					cursor: pointer;
					padding: 12px 0;
					margin: 0 auto;
					background-color: var(--color-secondary-2);
					border: none;
					&:focus {
						outline: none;
					}
					/* for Firefox */
					// -moz-appearance: none;
					/* for Chrome */
					// -webkit-appearance: none;
				}

				option {
					cursor: pointer;
				}
			}
		}
	}

	.body {
		display: grid;
		grid-template-areas: 'left right';
		grid-gap: 30px;
		margin: 40px auto;

		.filters {
			grid-area: left;
			// background-color: var(--color-primary-2);
			margin-top: -20px;
			padding: 18px;
			width: 315px;
		}

		.discover-events {
			grid-area: right;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: center;
		}
	}
}

button:focus {
	outline: none;
}

@media (max-width: 630px) {
	.landing-discover {
		.body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.header {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			h2 {
				margin-bottom: 20px;
			}
		}
	}
}
